.header {
    width: 100%;
    //border: 1 solid red;
    margin: 0;
    grid-area: header;
    font-size: 3rem;
    color: transparent;
    text-align: center;
    //background-color: blue;
    background-image: linear-gradient(to left, $background-header, $background-header-gradient);
    background-clip: text;

    @include media-breakpoint(desktop) {
        text-align: left;
        padding: 2em 1em 0 1em;
        text-transform: uppercase;
        font-size: 4rem;
    }
}

.navigation {
    width: 100%;
    //border: 1 solid red;
    margin: 0;
    display: flex;
    justify-content: center;
    grid-area: navigation;

    @include media-breakpoint(tablet) {
        display: none;
    }

    &__button {
        //border: 1px solid green;
        margin: 0.2rem;
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
            fill: $color-primary-light;
            width: 5rem;
            height: 5rem;

            &:hover {
                fill: $color-primary-dark;
                animation: colorize 1s;
                width: 7.5rem;
                height: 7.5rem;
            }
        }

        &--active {
            svg {
                fill: $color-primary-dark;
                width: 7.5rem;
                height: 7.5rem;
            }
        }
    }

    &__random {
        & svg:hover {
            fill: green;
        }
    }

    &__search {
        & svg:hover {
            fill: blue;
        }
    }

    &__trending {
        & svg:hover {
            fill: red;
        }
    }


}

.section {
    padding-top: 3rem;
    text-align: center;



    &__title {
        font-size: 3rem;
        color: $color-primary;
        margin-bottom: 2rem;

        @include media-breakpoint(tablet) {
            font-size: 2rem;
        }

        @include media-breakpoint(desktop) {
            font-size: 4rem;
        }
    }
}

.main {
    max-width: 100vw;
    overflow: hidden;
    //border: 1 solid red;
    margin: 0 1rem;
    padding: 0;
    display: flex;
    justify-content: center;
}

.main__container {
    width: 100vw;
    position: relative;
    left: 0;
    transition: left 0.5s;
    grid-area: main;
    display: grid;
    grid-template-columns: 100vw 100vw 100vw;

    @include media-breakpoint(tablet) {
        position: initial;
        grid-template-columns: 1fr 1fr 1fr;
        transition: none;
    }

    @include media-breakpoint(desktop) {
        position: initial;
        left: 0;
        grid-template-columns: 1fr 3fr 1fr;
        transition: none;
    }

}

.footer {
    width: 100%;
    //border: 1 solid red;
    margin: 0;
    grid-area: footer;

    @include media-breakpoint(desktop) {
        padding: 2em 1em 0 1em;
        text-transform: uppercase;
        font-size: large;
    }
}

.random,
.search,
.trending {
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        margin-top: 2em;
        gap: 1em;
        padding: 0 1em;
        height: 100%;
    }

    &__image {
        padding: 0;
        flex: 0 1 0;

        &>img {
            width: 100%;
            height: auto;
        }
    }
}

.random {
    &__container {
        height: auto;

    }
}

.random,
.trending {
    &__container {
        margin-top: 7.2rem;
    }
}

.search__container {
    grid-template-columns: 1fr 1fr;

    @include media-breakpoint(tablet) {
        grid-template-columns: 1fr;

        border-left: 1px solid $color-primary-light;
        border-right: 1px solid $color-primary-light;

    }

    @include media-breakpoint(desktop) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}